# CloudBalance-Backend

./: .gitignore  build.gradle  settings.gradle  users.csv
src/main/java/com/example/cloudBalanceBackend/: CloudBalanceBackendApplication.java
src/main/java/com/example/cloudBalanceBackend/Snowflake/: SnowflakeConfig.java
src/main/java/com/example/cloudBalanceBackend/amqp/: RabbitConfig.java  RabbitPublisher.java  UserCreationListener.java  WorkerListener.java
src/main/java/com/example/cloudBalanceBackend/bootstrap/: AdminDataLoader.java
src/main/java/com/example/cloudBalanceBackend/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/cloudBalanceBackend/controller/: AccountController.java  AuthController.java  DashboardController.java  OnboardingController.java  UserController.java
src/main/java/com/example/cloudBalanceBackend/dto/: AccountDto.java  AccountResponse.java  AuthRequest.java  AuthResponse.java  CostExplorerRequest.java  CostExplorerResponse.java  CreateAccountRequest.java  UserDto.java
src/main/java/com/example/cloudBalanceBackend/exception/: AccountException.java  AccountNotAssignedException.java  AccountRequiredException.java  AnalyticsQueryException.java  AwsServiceException.java  BadRequestException.java  GlobalExceptionHandler.java  OnboardingException.java  SnowflakeException.java
src/main/java/com/example/cloudBalanceBackend/model/: Account.java  AuditLog.java  CsvJob.java  JobStatus.java  RevokedToken.java  Role.java  User.java  UserAccount.java
src/main/java/com/example/cloudBalanceBackend/repository/: AccountRepository.java  AuditLogRepository.java  CsvJobRepository.java  RevokedTokenRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/example/cloudBalanceBackend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/cloudBalanceBackend/service/: AccountService.java  AuditLogger.java  DashboardService.java  OnboardingService.java  UserService.java
src/main/java/com/example/cloudBalanceBackend/service/aws/: AwsService.java
src/main/java/com/example/cloudBalanceBackend/service/snowflake/: SnowflakeService.java
src/main/java/com/example/cloudBalanceBackend/utils/: CostDataTransformer.java  SecurityUtils.java  ValidationUtils.java
src/main/resources/: application.properties
src/test/java/com/example/cloudBalanceBackend/: CloudBalanceBackendApplicationTests.java
